<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/1a34eea26b.js"></script>
    <script src="js/carousel.js"></script>
    <title>Slider</title>
</head>

<body>
    <div class="wrapper">

        <div class="carousel">

            <div class="carousel-image pointer fade">
                <img class="inner-image" src="https://img5.goodfon.ru/original/1024x600/6/1c/fantasy-art-vector-background-illustration-minimalism-angg-1.jpg">
            </div>

            <div class="carousel-image pointer fade">
                <img class="inner-image" src="https://img5.goodfon.ru/original/1024x600/a/56/art-vector-background-illustration-minimalism-angga-tantam-7.jpg">
            </div>

            <div class="carousel-image pointer fade">
                <img class="inner-image" src="https://img5.goodfon.ru/original/1024x600/8/52/art-vector-background-illustration-minimalism-angga-tanta-12.jpg">
            </div>

            <div class="modal">
                <span class="close pointer">&times;</span>
                <img class="modal-img">
            </div>

            <i id="left" class="arrow concrete-hover asphalt-color arrow-left pointer fas fa-angle-left"></i>
            <i id="right" class="arrow concrete-hover asphalt-color arrow-right pointer fas fa-angle-right"></i>

            <div class="dots-container">
                <div class="dot abestos-hover concrete-bg pointer js-time-null"></div>
                <div class="dot abestos-hover concrete-bg pointer js-time-null"></div>
                <div class="dot abestos-hover concrete-bg pointer js-time-null"></div>
            </div>

        </div>
    </div>
</body>

</html>